<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<presenter>ERFlute</presenter>
	<page_settings>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_settings>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name></font_name>
	<font_size>9</font_size>
	<diagram_settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style>funny</table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>false</notation_expand_group>
		<view_mode>2</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<titleFontEm>1.5</titleFontEm>
		<masterDataBasePath></masterDataBasePath>
		<use_view_object>false</use_view_object>
		<export_settings>
			<category_name_to_export>All</category_name_to_export>
			<ddl_output>/wolf-portal-kotlin/dbflute_wportaldb/playsql/replace-schema-10-basic.sql</ddl_output>
			<excel_output></excel_output>
			<excel_template></excel_template>
			<image_output></image_output>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<open_after_saved>false</open_after_saved>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>false</drop_index>
			<drop_sequence>false</drop_sequence>
			<drop_table>false</drop_table>
			<drop_tablespace>false</drop_tablespace>
			<drop_trigger>false</drop_trigger>
			<drop_view>false</drop_view>
			<inline_column_comment>false</inline_column_comment>
			<inline_table_comment>false</inline_table_comment>
			<comment_value_description>false</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>true</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string></comment_replace_string>
		</export_settings>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<model_properties>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<model_property>
				<name>title</name>
				<value></value>
			</model_property>
			<model_property>
				<name>author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
		</table_properties>
		<environment_settings>
			<environment>
				<id>1</id>
				<name>Default</name>
			</environment>
		</environment_settings>
	</diagram_settings>
	<tablespace_set>
	</tablespace_set>
	<diagram_walkers>
		<table>
			<physical_name>country</physical_name>
			<logical_name>国</logical_name>
			<description></description>
			<height>179</height>
			<width>308</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>954</x>
			<y>521</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>country_id</physical_name>
					<logical_name>国id</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>country_name</physical_name>
					<logical_name>国名</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>country_top_page_url</physical_name>
					<logical_name>国トップページURL</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>display_order</physical_name>
					<logical_name>表示順</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>is_crawl_fail</physical_name>
					<logical_name>クロール失敗しているか</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>is_display</physical_name>
					<logical_name>表示するか</logical_name>
					<type>boolean</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>last_update_datetime</physical_name>
					<logical_name>最終取得日時</logical_name>
					<type>datetime</type>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>country_player</physical_name>
			<logical_name>国プレイヤー</logical_name>
			<description></description>
			<height>107</height>
			<width>270</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>540</x>
			<y>560</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_country_player_player</name>
					<source>table.player</source>
					<target>table.country_player</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>player_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_country_player_country</name>
					<source>table.country</source>
					<target>table.country_player</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>country_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>country_player_id</physical_name>
					<logical_name>国プレイヤーID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>country_id</physical_name>
					<logical_name>国ID</logical_name>
					<referred_column>table.country.country_id</referred_column>
					<relationship>FK_country_player_country</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>player_id</physical_name>
					<referred_column>table.player.player_id</referred_column>
					<relationship>FK_country_player_player</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>user_id</physical_name>
					<logical_name>ユーザID</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
				<compound_unique_key>
					<name>UQ_country_player_country_user_id</name>
					<columns>
						<column>
							<column_id>table.country_player.country_id</column_id>
						</column>
						<column>
							<column_id>table.country_player.user_id</column_id>
						</column>
					</columns>
				</compound_unique_key>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>country_progress</physical_name>
			<logical_name>国進行状況</logical_name>
			<description></description>
			<height>107</height>
			<width>293</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1380</x>
			<y>690</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_country_progress_country</name>
					<source>table.country</source>
					<target>table.country_progress</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>country_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>country_progress_id</physical_name>
					<logical_name>国進行状況id</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>country_id</physical_name>
					<referred_column>table.country.country_id</referred_column>
					<relationship>FK_country_progress_country</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>display_order</physical_name>
					<logical_name>表示順</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>country_progress_detail</physical_name>
			<logical_name>国進行状況詳細</logical_name>
			<description></description>
			<height>107</height>
			<width>349</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1738</x>
			<y>690</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_country_progress_detail_country_progress</name>
					<source>table.country_progress</source>
					<target>table.country_progress_detail</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>country_progress_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>country_progress_detail_id</physical_name>
					<logical_name>国進行状況詳細id</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>country_progress_id</physical_name>
					<referred_column>table.country_progress.country_progress_id</referred_column>
					<relationship>FK_country_progress_detail_country_progress</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>item_name</physical_name>
					<logical_name>項目名</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>item_value</physical_name>
					<logical_name>項目値</logical_name>
					<type>varchar(n)</type>
					<length>1000</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>country_recruitment</physical_name>
			<logical_name>国募集状況</logical_name>
			<description></description>
			<height>107</height>
			<width>293</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1392</x>
			<y>448</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_country_recruitment_header_country</name>
					<source>table.country</source>
					<target>table.country_recruitment</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>country_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>country_recruitment_id</physical_name>
					<logical_name>国募集状況id</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>country_id</physical_name>
					<referred_column>table.country.country_id</referred_column>
					<relationship>FK_country_recruitment_header_country</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>display_order</physical_name>
					<logical_name>表示順</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>country_recruitment_detail</physical_name>
			<logical_name>国募集状況詳細</logical_name>
			<description></description>
			<height>107</height>
			<width>349</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1742</x>
			<y>448</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_country_recruitment_detail_country_recruitment</name>
					<source>table.country_recruitment</source>
					<target>table.country_recruitment_detail</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>country_recruitment_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>country_recruitment_detail_id</physical_name>
					<logical_name>国募集状況詳細id</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>country_recruitment_id</physical_name>
					<referred_column>table.country_recruitment.country_recruitment_id</referred_column>
					<relationship>FK_country_recruitment_detail_country_recruitment</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>item_name</physical_name>
					<logical_name>項目名</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>item_value</physical_name>
					<logical_name>項目値</logical_name>
					<type>varchar(n)</type>
					<length>1000</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>player</physical_name>
			<logical_name>プレイヤー</logical_name>
			<description></description>
			<height>75</height>
			<width>213</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>175</x>
			<y>572</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>player_id</physical_name>
					<logical_name>プレイヤーID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>recruit_stats</physical_name>
			<logical_name>開催状況統計</logical_name>
			<description></description>
			<height>107</height>
			<width>259</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1393</x>
			<y>288</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>recruit_stats_id</physical_name>
					<logical_name>開催状況統計id</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>stats_datetime</physical_name>
					<logical_name>日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>village_num</physical_name>
					<logical_name>村数</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>participate_num</physical_name>
					<logical_name>参加者数</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>village</physical_name>
			<logical_name>村</logical_name>
			<description></description>
			<height>161</height>
			<width>248</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>545</x>
			<y>53</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_village_country</name>
					<source>table.country</source>
					<target>table.village</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>country_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_id</physical_name>
					<logical_name>村ID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>country_id</physical_name>
					<logical_name>国ID</logical_name>
					<referred_column>table.country.country_id</referred_column>
					<relationship>FK_village_country</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>village_name</physical_name>
					<logical_name>村名</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>village_no</physical_name>
					<logical_name>村番号</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>village_url</physical_name>
					<logical_name>村URL</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>village_start_datetime</physical_name>
					<logical_name>開始日時</logical_name>
					<type>datetime</type>
				</normal_column>
				<normal_column>
					<physical_name>village_end_datetime</physical_name>
					<logical_name>終了日時</logical_name>
					<type>datetime</type>
				</normal_column>
				<normal_column>
					<physical_name>win_camp_name</physical_name>
					<logical_name>勝利陣営名</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>village_player_stats</physical_name>
			<logical_name>村戦績</logical_name>
			<description></description>
			<height>161</height>
			<width>292</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>499</x>
			<y>305</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_village_player_stats_country_player</name>
					<source>table.country_player</source>
					<target>table.village_player_stats</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>country_player_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_village_player_stats_village</name>
					<source>table.village</source>
					<target>table.village_player_stats</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>village_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_village_player_stats_winlose</name>
					<source>table.winlose</source>
					<target>table.village_player_stats</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>winlose_code</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>village_player_stats_id</physical_name>
					<logical_name>村戦績ID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>country_player_id</physical_name>
					<referred_column>table.country_player.country_player_id</referred_column>
					<relationship>FK_village_player_stats_country_player</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>village_id</physical_name>
					<referred_column>table.village.village_id</referred_column>
					<relationship>FK_village_player_stats_village</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>character_name</physical_name>
					<logical_name>キャラクター名</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>skill_name</physical_name>
					<logical_name>役職名</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>winlose_code</physical_name>
					<referred_column>table.winlose.winlose_code</referred_column>
					<relationship>FK_village_player_stats_winlose</relationship>
				</normal_column>
				<normal_column>
					<physical_name>life</physical_name>
					<logical_name>生死</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
				<compound_unique_key>
					<name>UQ_village_player_stats_player_village</name>
					<columns>
						<column>
							<column_id>table.village_player_stats.country_player_id</column_id>
						</column>
						<column>
							<column_id>table.village_player_stats.village_id</column_id>
						</column>
					</columns>
				</compound_unique_key>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>winlose</physical_name>
			<logical_name>勝敗</logical_name>
			<description></description>
			<height>75</height>
			<width>223</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>205</x>
			<y>360</y>
			<color>
				<r>254</r>
				<g>251</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>winlose_code</physical_name>
					<logical_name>勝敗コード</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>winlose_name</physical_name>
					<logical_name>勝敗名</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
	</diagram_walkers>
	<vdiagrams>
	</vdiagrams>
	<column_groups>
		<column_group>
			<column_group_name>共通カラム</column_group_name>
			<columns>
				<normal_column>
					<physical_name>register_datetime</physical_name>
					<logical_name>登録日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>register_trace</physical_name>
					<logical_name>登録トレース</logical_name>
					<type>varchar(n)</type>
					<length>64</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>update_datetime</physical_name>
					<logical_name>更新日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>update_trace</physical_name>
					<logical_name>更新トレース</logical_name>
					<type>varchar(n)</type>
					<length>64</length>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
		<column_group>
			<column_group_name>区分値固定カラム</column_group_name>
			<columns>
				<normal_column>
					<physical_name>description</physical_name>
					<logical_name>説明</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>display_order</physical_name>
					<logical_name>並び順</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
	</column_groups>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
</diagram>
